*{
      margin: 0;
      padding: 0;
}

body{
      background-color: #01AEFF;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
}

.container
{
      background-color: #FFFFFF;
      width: 900px;
      height: 500px;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
}

#form
{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
}

#form img{
      width: 200px;
      margin: 0px 150px 0px 10px;
}

#form img:hover{
      transform: scale(1.1);
      cursor: pointer;
}

#form .details{
      display: flex;
      flex-direction: column;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#form .details input{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 10px 15px;
      margin: 10px 0px;
      border-radius: 20px;
      border: none;
      font-size: 15px;
      background-color: #E7E7E7;
      font-weight: 600;
      margin-bottom: 0px;
}

#form .details h1{
      text-align: center;
      padding-bottom: 20px;
}

#form .details textarea{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 12px 12px;
      border-radius: 20px;
      border: none;
      margin: 10px 0px;
      font-size: 15px;
      background-color: #E7E7E7;
      /* color: #000; */
      font-weight: 600;
      margin-bottom: 0px;
}

#form h2.active{
      color: red;
      font-size: small;
      padding-left: 15px;
      padding-bottom: 2px;
}

#form .details .btn
{
      background-color: #59B747;
      border: none;
      border-radius: 20px;
      font-size: 15px;
      padding: 8px;
      color: #FFFFFF;
      font-weight: 600;
      width: 30%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin: 10px auto;
      cursor: pointer;
}



